# Hahn.ApplicatonProcess.Application

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/API/: API.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.Application/API/Controllers/: ApplicantController.cs  ApplicantController.de-DE.json  ApplicantController.en-US.json
Hahn.ApplicatonProcess.Application/API/Logs/: log.txt
Hahn.ApplicatonProcess.Application/API/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: ApplicantRepository.cs  Hahn.ApplicatonProcess.December2020.Data.csproj  IEntity.cs  IRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.DataAbstraction/: IEntity.cs  IRepository.cs  PagedResult.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: Extensions.cs  Hahn.ApplicatonProcess.December2020.Domain.Models.csproj  Hahn.ApplicatonProcess.December2020.Domain.csproj  PagedResult.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain.Business/: Hahn.ApplicatonProcess.December2020.Domain.Business.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain.Business/BusinessServices/: ApplicantBusinessService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain.Business/Exceptions/: BusinessException.cs  DataNotUpdatedException.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/DTOs/: ApplicantDTO.cs  CreateApplicantDTO.cs  UpdateApplicantDTO.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/DTOs/Validators/: CreateApplicantDTOValidator.cs  UpdateApplicantDTOValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.Application/Infrastructure/: ApplicationDBContext.cs  Infrastructure.csproj
Hahn.ApplicatonProcess.Application/MVC/: MVC.csproj
Hahn.ApplicatonProcess.Application/MVC/ApiServices/: ApplicantApiService.cs
Hahn.ApplicatonProcess.Application/MVC/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/MVC/Properties/: launchSettings.json
